<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px solid black;
        }
        #box1{
            width: 300px;
            height: 600px;
            background: rgb(51, 51, 51);
            
            border-radius: 70px;
        }
        #red,#yellow,#green{
            width: 150px;
            height: 150px;
         
            border-radius: 100px;
            margin: auto;
            margin-top: 20px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id = "box1">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>

    </div>
</body>
</html>